services:
  db:
    image: mariadb:10.6
    restart: always
    ports: 
      - 3306:3306
    environment:
      MYSQL_ROOT_PASSWORD: inix2024
    healthcheck:
      test: ["CMD", "mysqladmin" ,"ping", "-h", "localhost", "-p", "inix2024"]
      timeout: 20s
      retries: 10

  mycrud:
    build: .
    image: irzal/myapp:v1.1
    # replicate: 3
    depends_on:
      - db
    restart: always
    ports:
      - 8000:80